0~用務員キーカード
1~研究員キーカード
2~研究主任キーカード
3~区画管理者キーカード
4~警備員キーカード
5~機動部隊二等兵キーカード
6~収容技術者キーカード
7~機動部隊軍曹キーカード
8~機動部隊隊長キーカード
9~施設管理者キーカード
10~カオス・インサージェンシーアクセスデバイス
11~O5キーカード
12~ラジオ
13~COM-15拳銃
14~応急処置キット~怪我を治療します。
15~懐中電灯~光あれ!
16~マイクロH.I.D.~携行式高輝度放電射出機。
17~SCP-500~万能薬。
18~SCP-207~運動能力を危険なほどに増大させる。
20~E11標準ライフル
21~Crossvec
23~FSP-9
24~Logicer
25~高火力手榴弾~ドーン!
26~閃光手榴弾~敵の目を奪います。
30~COM-18拳銃
31~SCP-018~極限効率で跳ね返ることが出来るスーパーボール。
32~SCP-268~着用すると、プレイヤーの操作によって中断されない限り一時的に不可視になります。
33~アドレナリン~一時的に持久力を高めます。
34~鎮痛剤~痛みを軽減します。
35~コイン~これが役に立つとは思えない...
36~ライトアーマー
37~コンバットアーマー
38~ヘヴィアーマー
39~.44リボルバー
40~AK
41~ショットガン
42~キャンディー袋~以下のキャンディーが入った袋:
43~SCP-2176~お客様のゴーストライト! 割れ物注意...
44~SCP-244-A~触れると冷たいアンティークな花瓶。 設置すると、冷たい霧状の大きな雲ができます。
45~SCP-244-B~触れると冷たいアンティークな花瓶。 設置すると、冷たい霧状の大きな雲ができます。
46~SCP-1853~スタミナの消費量が増える代わりに、武器の取り扱いスキルが向上します。
47~3-X 粒子破壊銃
48~COM-45拳銃