"lang"
{
	"Language"	"serbian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_4_0_NAME"	"Мој лијек је најефикансији..."
		"NEW_ACHIEVEMENT_4_0_DESC"	"Изљечи 10 играча у једној рунди."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Форсирањо одустајање"
		"NEW_ACHIEVEMENT_4_1_DESC"	"умри док се почињеш љутити као SCP-096."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Невб"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Умри у димензији SCP-106."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Први пут?"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Пусти да ти SCP-173 сломи врат."
		"NEW_ACHIEVEMENT_4_4_NAME"	"Припремите се, Људи!"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Рекреирај се као Nine-Tailed Fox."
		"NEW_ACHIEVEMENT_4_5_NAME"	"Увек је лево, браћо!"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Побјегни као Класа-Д."
		"NEW_ACHIEVEMENT_4_6_NAME"	"МОЛИМ?!"
		"NEW_ACHIEVEMENT_4_6_DESC"	"Као Класа-Д, уби научника који држи приступну картицу."
		"NEW_ACHIEVEMENT_4_7_NAME"	"ПОБУНААААА!"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Рекреирај се као Chaos Insurgency."
		"NEW_ACHIEVEMENT_4_8_NAME"	"Лијепо Испечен"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Умри од пуцања тесла-капије."
		"NEW_ACHIEVEMENT_4_9_NAME"	"Пријатељство"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Као научник, успјешно надогради своју приступну картицу са било којим бројем Класе-Д."
		"NEW_ACHIEVEMENT_4_10_NAME"	"За науку!"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Побјегни као Научник."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Јел ово ради?"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Пренеси 'корисну' поруку користећи Интерком."
		"NEW_ACHIEVEMENT_4_12_NAME"	"Види! Ја сам ракета!"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Убиј се са гранатом."
		"NEW_ACHIEVEMENT_4_13_NAME"	"Larry Је твој пријатељ!"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Успјешно побјегни из Larry-ове димензије."
		"NEW_ACHIEVEMENT_4_14_NAME"	"Пју Пју!"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Уби 5 непријатеља у 30 секунди."
		"NEW_ACHIEVEMENT_4_15_NAME"	"Прејако!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Узми O5 Приступну картицу."
		"NEW_ACHIEVEMENT_4_17_NAME"	"Сачувај. Задржи. Заштити."
		"NEW_ACHIEVEMENT_4_17_DESC"	"Успјешно ре-задржи SCP-106"
		"NEW_ACHIEVEMENT_4_18_NAME"	"T-минус 90 секунди..."
		"NEW_ACHIEVEMENT_4_18_DESC"	"Преживи успјешну детонацију Alpha Warhead бомбе."
		"NEW_ACHIEVEMENT_4_19_NAME"	"Столови су се окренули"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Ухапси MTF оператива"
		"NEW_ACHIEVEMENT_4_20_NAME"	"... Ти мислиш шта ја мислим?"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Нађи било коу пушку као Class-D."
		"NEW_ACHIEVEMENT_4_21_NAME"	"Они су само ресурси..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Уби 50 Класе-Д као Научник."
		"NEW_ACHIEVEMENT_4_22_NAME"	"То је било... близу."
		"NEW_ACHIEVEMENT_4_22_DESC"	"Заустави Alpha Warhead детонацију док има још 15 секунди прије детонације."
		"NEW_ACHIEVEMENT_4_23_NAME"	"Ако нешто желиш да урадиш тачно..."
		"NEW_ACHIEVEMENT_4_23_DESC"	"Уби SCP-а као Научник."
		"NEW_ACHIEVEMENT_4_24_NAME"	"Гравитација ради овдје!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Умри због пада."
		"NEW_ACHIEVEMENT_4_25_NAME"	"Вао, стварно?"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Умри у првој минути игре."
		"NEW_ACHIEVEMENT_4_26_NAME"	"Микровални Оврок"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Убиј SCP-а користећи Micro HID."
		"NEW_ACHIEVEMENT_4_28_NAME"	"Ноћ Вјештица!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Играј страшнију варијанту игре током ноћ вјештица."
		"NEW_ACHIEVEMENT_4_29_NAME"	"Срећан Божић!"
		"NEW_ACHIEVEMENT_4_29_DESC"	"Играј сњежну варијанту игре током Божића."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Умјетник за бјегство"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Побјегни из објекта за 3 минуте или мање."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Висок на крилима кофеина"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Побјегни док си под ефектом SCP-207."
		"NEW_ACHIEVEMENT_8_0_NAME"	"Криза Избегнута"
		"NEW_ACHIEVEMENT_8_0_DESC"	"Користи SCP-500 кад ћеш умјрети."
		"NEW_ACHIEVEMENT_8_1_NAME"	"Ха! Нисам то ни осјетио!"
		"NEW_ACHIEVEMENT_8_1_DESC"	"Користи адреналин на хитац који би те убио."
		"NEW_ACHIEVEMENT_8_3_NAME"	"Не треба, хвала"
		"NEW_ACHIEVEMENT_8_3_DESC"	"Док сте SCP, убиј неког ко припрема или пуца MicroHID."
		"NEW_ACHIEVEMENT_8_4_NAME"	"Прекомјерно"
		"NEW_ACHIEVEMENT_8_4_DESC"	"Покушај да напуниш MicroHID."
		"NEW_ACHIEVEMENT_8_5_NAME"	"Имовина the Chaos Insurgency-а"
		"NEW_ACHIEVEMENT_8_5_DESC"	"Украдите два или више SCP објеката из објекта док бежите као Класа-Д."
	}
}
