"lang"
{
	"Language"	"serbian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Чекање играча...(%lobbystatus%)"
		"#Status_MainMenu"	"На главном менију"
		"#PlayingAs"	"Игра као {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"Класа Д"
		"#Class_Spectator"	"Посматрач"
		"#Class_NtfScientist"	"NTF Научник"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"Научник"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"Chaos Insurgency"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"NTF Поручник"
		"#Class_NtfCommander"	"NTF Командант"
		"#Class_NtfCadet"	"NTF Кадет"
		"#Class_Tutorial"	"Туторијал"
		"#Class_FacilityGuard"	"Стражар"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}